<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标签选择器 */
        div{
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }
        /* 类选择器 . */
        .box2{
            width: 300px;
            height: 300px;
            background-color: springgreen;
        }
        /* id类选择器 # */
        #box3{
            width: 200px;
            height: 300px;
            background-color: rebeccapurple;
        }
        /* 后代选择器 */
        .box1 .box2{
            width: 700px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            
        </div>
    </div>
    <div id="box3">

    </div>
</body>
</html>