<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 20000px;
            background-color: red;
            float: left;
        }
        .one{
            width: 500px;
            height: 100px;
            background-color: springgreen;
            float: left;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: purple;
            position: fixed;
            top: 400px;
            right:300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="one"></div>
    <div class="two">
        <div class="son"></div>
    </div>
</body>
</html>