<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 为子元素box 添加3d元素 */
            transform-style: preserve-3d;
            /* 景深 元素与视图之间的距离 */
            perspective: 900px;
        }
        .box{
            width: 600px;
            height: 400px;
            background-color: rgba(123, 3333, 234, 0.3);
            margin: 100px;
            transform-style: preserve-3d;
        }
        .box1-1{
            width: 300px;
            height: 200px;
            background-color: pink;
            transition: all 2s linear;
        }
        .box:hover .box1-1{
            /* 3d旋转 沿着x轴旋转 */
            transform: rotate3d(10,0,0,120deg);
            /* transform: rotate3d(0,1,0,120deg);
            transform: rotate3d(0,0,1,120deg); */
            /* 沿着z轴平移 */
            /* transform: translate3d(0,0,200px); */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1-1"></div>
    </div>
</body>
</html>