<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(中国)-官方网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            background-color: black;
            height: 45px;
            width: 100%;
        }
        .nav{
            width: 70%;
            height: 60px;
            margin: 0 auto;
        }
        ul li{
            float: left;
            list-style: none;
            width: 100px;
            height: 45px;
        }
        ul img{
            width: 50px;
            height: 45px;
        }
        li a{
            text-decoration: none;
            height: 45px;
            width: 100px;
            line-height: 45px;
            color: white;
        }
        h1{
            font-size: 64px;
            width: 100%;
            text-align: center;
            margin-top: 60px;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        .banner{
            width: 100%;
            height: 600px;
            background: url(./img/iphoneX.jpg) no-repeat center;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="nav">
            <ul>
                <li><img src="./img/logo.png" alt=""></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">技术支持</a></li>
                <li><img src="./img/search.png" alt=""></li>
                <li><img src="./img/shopping.png" alt=""></li>
            </ul>
        </div>
    <div class="main">
        <h1>iPhone X</h1>
        <p>hello,未来</p>
        <div class="banner"></div>
    </div>
</body>
</html>