<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 600px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        ul{
            width: 1000px;
            margin: 100px 350px;
        }
        li{
            list-style: none;
            width: 244px;
            height: 204px;
            border: 1px;
            padding: 1px;
            float: left;
            margin: 3px;
        }
        img{
            width: 240px;
            height: 200px;
            background-color: #fff;
        }
        .img2 img:hover{
            width: 480px;
            height: 400px;
            position: relative;
            top: -120px;
            left: -100px;
        }
        .content {
            width: 100%;
            height: 20%;
            position: absolute;
            bottom: 4%;
            left: 1%;
            font-size: 25px;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img1" src="./09.jpg" alt="">
    </div>
    <ul class="img2">
        <li>
            <img src="./01.jpg" alt="">
        </li>
        <li>
            <img src="./02.jpg" alt="">
        </li>
        <li>
            <img src="./03.jpg" alt="">
        </li>
        <li>
            <img src="./04.jpg" alt="">
        </li>
        <li>
            <img src="./05.jpg" alt="">
        </li>
        <li>
            <img src="./06.jpg" alt="">
        </li>
        <li>
            <img src="./07.jpg" alt="">
        </li>
        <li>
            <img src="./08.jpg" alt="">
        </li>
        <li>
            <img src="./10.jpg" alt="">
        </li>
    </ul>
    <div class="content">
        少林寺不仅是禅宗的发祥地，还是中国功夫的发祥地，有“禅宗祖庭，功夫圣地”之称，被誉为“天下第一名刹”。因其历代少林武僧潜心研创和不断发展的少林功夫而名扬天下，素有“天下功夫出少林，少林功夫甲天下”之说。是世界文化遗产、全国重点文物保护单位、国家AAAAA级旅游景区。
    </div>
</body>
</html>