<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 45px;
            background-color: #333;
        }
        .nav{
            width:1170px;
            /* background-color: pink; */
            height: 45px;
            /* 实现盒子水平居中 */
            margin: 0 auto;
            /* text-align: center;文字居中 */
        }
        ul li{
            /* 设置左浮动，水平排列 */
            float: left;
            /* 清楚列表前的小标志 */
            list-style: none;
            width: 130px;
            height: 45px;
        } 
        li img{
            width: 50px;
            height: 45px;
        }
        li a{
            /* 清除下划线 */
            text-decoration: none;
            height: 45px;
            width: 130px;
            line-height:45px ;
            color: #fff;
        }
        h1{
            font-size: 64px;
            width: 100%;
            text-align: center;
            margin-top: 60px;
        }
        p{
            /* 文本水平居中 */
            text-align: center;
            /* 设置字体大小 */
            font-size: 30px;
        }
        .banner{
            width: 100%;
            height: 800px;
            background: url(./20231019203158.png) no-repeat center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li>
                    <img src="./20231019205338.jpg" alt="">
                </li>
                <li>
                    <a href="">首页</a>
                </li>
                <li>
                    <a href="">旅游景点</a>
                </li>
                <li>
                    <a href="">景点地图</a>
                </li>
                <li>
                    <a href="">物价质询</a>
                </li>
                <li>
                    <a href="">旅客服务</a>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
                <li>
                   <img src="./20231019205121.png" alt="">
                </li>
                <li>
                    <img src="../search.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1>"龙门石窟千年迹，伊水秋风万里情。" - 唐代诗人白居易《龙门送别张判官》
        </h1>
        <p>龙门石窟介绍：
            龙门石窟规模相当宏大，窟内造像雕刻精湛，内容题材丰富，它以自身系统和独特的雕塑艺术语言，揭示了雕塑艺术创作中的各种规律和法则。
            </style></p>
       <div class="banner">

       </div>
    </div>
</body>
</html>