<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猛男旅游网</title>
    <link rel="stylesheet" href="./01.css">
    <link rel="stylesheet" href="./o2.css">
    <link rel="stylesheet" href="./03.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .头{
            width: 100%;
            height: 120px;
            background-color:white;
            border: 2px solid black;
        }
        #p1{
            width: 110px;
            height: 110px;
            position: absolute;
            left: 1%;
            top:1%;
        }
        .里{
            width: 100%;
            height: 80px;
            background-color:white;
            margin: 0 auto;
        }
        ul li{
            float:right;
            list-style: none;
            width: 130px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }
        li a{
            text-decoration: none;
            height: 45px;
            width: 130px;
            line-height:170px ;
            color:black;
            font-size: 25px;
        }
        .a1{
            width: 120px;
            height: 30px;
            position: absolute;
            color: black;
            top: 3%;
            left: 10%;
        }
        .b2{
        width: 100%;
        height: 600px;
        background-color: aqua;
        }
        #e1{
            font-size: 60px;
            color: white;
            position: absolute;
            top: 42%;
            left: 34%;
        }
        #e2{
            font-size: 60px;
            color: white;
            position: absolute;
            top: 60%;
            left: 29%;
        }
        #e3{
            font-size: 20px;
            color: white;
            position: absolute;
            top:80%;
            left: 28%;
        }
        #e4{
            font-size: 20px;
            color: white;
            position: absolute;
            top:84%;
            left: 30%;
        }
        .尾{
            width: 1300px;
            height: 500px;
            /* background-color: aqua; */
            /* position: absolute;
            left: 0;
            bottom: 0;
            margin:auto;
            right: 0;
            top: 0; */
            margin: 30px auto;
        }

    </style>
</head>
<body>
    <div class="头">
        <div class="里">
            <ul>
                <div class="a1">猛男旅游网</div>
                <li><img id="p1" src="./OIP-C.jfif" alt=""></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">在线预约</a></li>
                <li><a href="">出行保险</a></li>
                <li><a href="">团队简介</a></li>
                <li><a href="">网站首页</a></li>
            </ul>
        </div>
    </div>
    <div class="b2">
        <div id="e1">感受生命的美好</div>
        <div id="e2">踏遍世界每一寸土地</div>
        <div id="e3">Since its establishment, focus on quality and credibility, strengthen </div>
        <div id="e4">internal management, has been a good brand effect</div>
    </div>
    <input class="user-input" type="text" name="search" placeholder="请输入内容">
    <input class="user-btn" type="button" value="搜索">
    <div class="尾" >
        <img id="z1" src="./245ba92116798bc247145f80f47eefd.jpg" alt="">
        <img id="z2" src="./9b0588e9e3d6c552305dcda9d3abfa5.jpg" alt="">
        <img id="z3" src="./c749cfd13240e2db301d1d08edcb63e.jpg" alt="">
        <img id="z4" src="./b2b51ea3aed42a37.jpg" alt="">
        <img id="z5" src="./20150708214812.jpg" alt="">
        <img id="z6" src="./100l180000014t5vpF6E7.jpg" alt="">
    </div>
    <script src="./01.js"></script>
</body>
</html>