<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猛男旅游网</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("./R-C.jfif");
            background-size:cover;
            height: 100%;
            width: 100%;
        }
        #x1{
            font-size: 70px;
            color: white;
            position: absolute;
            top: 20%;
            left: 34%;
        }
        #x2{
            font-size: 30px;
            color: white;
            position: absolute;
            top: 35%;
            left: 34%;
        }
        .b1{
            width: 120px;
            height: 60px;
            background-color:bisque;
            position: absolute;
            top: 51%;
            left: 45%;
            border-radius: 60px;
            border: 2px white solid;
            text-align: center;
        }
        #st{
            color: cadetblue;
            text-decoration: none;
            line-height: 58px;  
        }
    </style>
</head>
<body>
    <div class="b1"><a id="st" href="./content.html">开始旅行</a></div>
    <div id="x1">身未动，心已远</div>
    <div id="x2">The body has not moved, the heart is far</div>
</body>
</html>