<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 240px;
            height: 400px;
            background-color: black;
            position: absolute;
            max-width: auto;
            margin: 100px 600px;
        }
        #box #screen{
            width: 240px;
            height: 100px;
            color: white;
            background-color: pink;
        }
        #box a{
            float: left;
            background-color: #fff;
            font-size: 30px;
            width: 60px;
            height: 60px;
            text-decoration: none;
            color: black;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            background-color: orange;
        }
        #box a:nth-child(2){
            width: 180px;
            border-radius: 60px;
        }
        #box a:nth-child(16){
            width: 120px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p id="screen"></p>
        <a href="">AC</a>
        <a href="">/</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">X</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">-</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">+</a>
        <a href="">0</a>
        <a href="">.</a>
        <a href="">=</a>
    </div>
</body>
</html>