<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnly</title>
    <style>
        body{
            transform-style: preserve-3d;
            perspective: 1200px;
            background-color: black;
        }
        .bigbox{
            width: 300px;
            height: 300px;
            background-color: gray 0.5;
            transform-style: preserve-3d;
            margin: 100px;
            position: relative;
            transition: all 6s linear;
            /* 动画 */
            animation: rt 3s linear infinite; 
        }
        .bigbox div{
            width: 200px;
            height: 200px;
            background-color: black 0.5;
            border:1px solid;
            position: absolute;
            left: 50px;
            top: 50px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 200px;
        }
        .bigbox:hover{
            transform: rotate3d(1,1,1,360deg);
        }
        .bigbox .box1{
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateX(100px) rotateY(90deg);
            background: url("./images/bg.jpg");
        }
        .bigbox .box2{
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateX(-100px) rotateY(90deg);
        }
        .bigbox .box3{
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateY(100px) rotateX(90deg);
        }
        .bigbox .box4{
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateY(-100px) rotateX(90deg);
        }
        .bigbox .box5{
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateZ(-100px);
        }
        .bigbox .box6{
            background-color: rgba(255, 255, 255, 0.8);
            transform: translateZ(100px);
        }
        /* 设置动画 */
        @keyframes rt{
            from{
                transform: rotate3d(1,1,0,0deg);
            }to{
                transform: rotate3d(1,1,0,360deg);
            }
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1">壹</div>
        <div class="box2">贰</div>
        <div class="box3">叁</div>
        <div class="box4">肆</div>
        <div class="box5">伍</div>
        <div class="box6">陆</div>
    </div>
</body>
</html>