<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bodybg {
            background: url(./images.jpg) no-repeat center top;
        }
        #box {
            width: 600px;
            height: 100px;
            font-size: 70px;
            color: #fff;
            margin: 135px auto;
            text-align: center;
            line-height: 289px;   
        }

        #bt {
            width: 100px;
            height: 30px;
            /* background-color: pink; */
            margin: auto;
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 20px;
            font-weight: 900;
            /* position: relative;
            top: -186px; */
            /* left: 300px; */
        }
    </style>
</head>

<body id="bodybg">
    <div id="box">亲，准备好了吗</div>
    <div id="box1">
        <div id="bt" onclick="doit()">开始</div>
    </div>
    <script>
        var namelist = ["吴文", "韩鹏飞", "郜家乐", "朱士伟"]
        var timer = null;
        var num = 0;
        function show() {
            var oBox = document.getElementById("box")
            oBox.innerHTML = namelist[num];
            num++
            if (num == namelist.length) {
                num = 0;
            }
            timer = setTimeout("show()", 200);
        }
        function doit() {
            var bt = document.getElementById("bt")
            if (timer == null) {
                bt.innerHTML = "停止"
                show();
            } else {
                bt.innerHTML = "开始"
                clearInterval(timer);
                timer = null;
            }
        }
    </script>
</body>

</html>