<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width:1100px;
            margin: 100px auto;
        }
        li{
            list-style: none;
            width: 200px;
            height: 112.5px;
            border:0px solid #fff;
            padding: 1px;
            float: left;
            margin: 1px;
        }
        img{
            width: 200px;
            height: 140px;
            padding: 2px;
            background-color: #fff;
        }
        img:hover{
            width: 300px;
            height: 168.75px;
            position: relative;
            top: -25px;
            left: -50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="./images/1.png" alt=""></li>
        <li><img src="./images/2.png" alt=""></li>
        <li><img src="./images/3.png" alt=""></li>
        <li><img src="./images/4.png" alt=""></li>
        <li><img src="./images/5.png" alt=""></li>
        <li><img src="./images/6.png" alt=""></li>
        <li><img src="./images/7.png" alt=""></li>
        <li><img src="./images/8.png" alt=""></li>
        <li><img src="./images/9.png" alt=""></li>
        <li><img src="./images/10.png" alt=""></li>
        <li><img src="./images/11.png" alt=""></li>
        <li><img src="./images/12.png" alt=""></li>
        <li><img src="./images/13.png" alt=""></li>
        <li><img src="./images/14.png" alt=""></li>
        <li><img src="./images/15.png" alt=""></li>
        <li><img src="./images/16.png" alt=""></li>
        <li><img src="./images/17.png" alt=""></li>
        <li><img src="./images/18.png" alt=""></li>
        <li><img src="./images/19.png" alt=""></li>
        <li><img src="./images/20.png" alt=""></li>
    </ul>
</body>
</html>
