<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 180px;
            height: 300px;
            background-color: yellowgreen;
            overflow: hidden;
            margin: 100px auto
        }
        img{
            /* 动画的综合属性 */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move1 1s step-start 2s infinite;
        }
        @keyframes move1{
            0%{transform: translateX(0px);}
            15%{transform: translateX(-180px);}
            30%{transform: translateX(-360px);}
            46%{transform: translateX(-540px);}
            62%{transform: translateX(-720px);}
            80%{transform: translateX(-900px);}
            100%{transform: translateX(-1080px);}
            
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./charector.png" alt="">
    </div>
</body>
</html>